<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:button="@null"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:text="音乐"
    android:textColor="@drawable/filter_line_pw_txt_color"
    android:textSize="17sp" />